.App {
  text-align: center;
}

.App-header {
  background-color: #222;
  height: 150px;
  padding: 20px;
  color: #e9ebee;
}

.App-title {
  font-size: 1.5em;
}

.App-intro {
  font-size: large;
}

#map {
  height: 300px;
  width: 100%;
}

.grid {
  margin-left: 1%;
  margin-right: 1%;
  margin-bottom: 1%;
}

.grid:after {
  content: "";
  display: table;
  clear: both;
}

*, *:after, *:before {
  box-sizing: border-box;
}

.sticky {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
}
.sticky-grid-heading {
  position: fixed;
  top: 300px;
  width: 98%;
}

.col-1-2 {
  float: left;
  width: 46%;
  margin-left: 2%;
  margin-right: 2%;
  border-bottom: 1px solid #222;
  background-color: #e9ebee;
  height: 60px;
}

.col-2-2 {
  float: left;
  width: 48%;
  margin-left: 1%;
  margin-right: 1%;
}


.yelp-places {
  margin-left: 2%;
  margin-right: 2%;
  margin-bottom: 2%;
  margin-top: 1%;
  border-bottom: 1px solid #222;
  height: 230px;
}
.google-places {
  margin-left: 2%;
  margin-right: 2%;
  margin-bottom: 2%;
  margin-top: 1%;
  border-bottom: 1px solid #222;
  height: 230px;
}

input {
  display: block;
  margin: 0 auto;
  margin-bottom: 7px;
  background-color: #e9ebee;
  border:0px solid #e9ebee;
  padding: 3px;
  width: 185px;
}
